{
  "expo": {
    "name": "YumHub",
    "slug": "YumHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon/restaurant.png",
    "userInterfaceStyle": "light",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.piyushgupta.YumHub"
    },
    "web": {
      "favicon": "./assets/Icon/restaurant.png"
    },
    "extra": {
      "eas": {
        "projectId": "32eded1e-8dab-49cc-8be1-1d841d7febf1"
      }
    }
  }
}
